<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- //https://bl.ocks.org/mbostock/3808218 -->
  <style>
      .off {
        fill: #333;
      }
      .sliderNumber{
        font-size: 14px;
        font-family: sans-serif;
      }
      .vizTitle{
        font-size: 20px;
        font-family: sans-serif;
        font-weight: bolder;
      }
      .instructions{
        /* text-anchor: middle; */
        /* font-weight: bold; */
        font-size: 12px;
        font-family: sans-serif;
      }
      .sliderTitle {
        /* text-anchor: middle; */
        font-weight: bold;
        font-size: 14px;
        font-family: sans-serif;
      }
      .annotations{
        font-weight: bold;
        font-size: 12px;
        font-family: sans-serif;
        background-color: green;

      }

      .outerRadius {
        fill-opacity: 0.2;
      }
      .POI {
        r: 6;
      }

      .highlightedRestaurants {
        r: 2;
        fill: red;
      }
      .plot1AllCircles {
        r: 3;
        /* fill: #A9A9A9; */
      }
      .sliderCircle {
        r: 4;
        fill: black;
      }
    .input[type=text] {
      width: 130px;
      -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
.myUL {
    /* Remove default list styling */
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.plotTitle{
  font-weight: bold;
  font-size: 18px;
  font-family: sans-serif;
}
.axisLabel{
  font-weight: bold;
  font-size: 16px;
  font-family: sans-serif;
}
.refLine {
  stroke: black;
  stroke-width: 1;
}
.refAnnotation {
  /* font-weight: bold; */
  font-size: 12px;
  font-family: sans-serif;
}
.dropdown {
  font-weight: bold;
  font-size: 18px;
  font-family: sans-serif;
  position: absolute;
  left: 100px;
}
.xaxis{

}

  </style>

  <title>The Carbon Consequences of Diet</title>

  <!--   This is where you should import your style sheet  -->
  <!--  <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <!-- <input type="text" name="search" placeholder="Search.."> -->
  <script src="https://d3js.org/d3.v5.min.js"></script>

</head>

<body>
  <!-- <div id = dropdown1div></div> -->
  <div id = plot1div></div>
  <div id = plot2dropdown></div>
  <div id = plot2div></div>
  <!--   This is where you should import your Javascript code  -->
  <script src="js/scripts2.js"></script>
</body>
</html>
